# application settings
APP_LOCALE = en_US  # available: en_US, ru_RU. Affects output to bot API
APP_JSON_PRETTY = 0 # pretty print JSON objects to output

# database settings
DB_DSN="file:test.db?cache=shared&mode=memory"

# Telegram API
API_BASE_URI="https://api.telegram.org/bot" # Telegram Bot API Base URI
API_AUTH_KEY="****"    # Telegram Bot API secret key
API_TIMEOUT=5          # timeout for waiting for API response
API_UPDATES_INTERVAL=5 # interval for polling update messages from Telegram API in seconds
API_REMIND_INTERVAL=24 # interval for reminding on not completed tasks in hours
