# database settings
DB_DSN="file:test.db?cache=shared&mode=memory"

# Telegram API
API_AUTH_KEY="****"    # Telegram Bot API secret key
API_TIMEOUT=5          # timeout for waiting for API response
API_UPDATES_INTERVAL=5 # interval for polling update messages from Telegram API in seconds
API_REMIND_INTERVAL=24 # interval for reminding on not completed tasks in hours
